# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatabase
spring.datasource.username=springUser
spring.datasource.password=springUser
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Liquibase configuration (si vous l'utilisez)
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
